# LogCtrl

./: build.gradle
app/: build.gradle
app/release/: LogCtrl.apk  app-release.apk
app/src/androidTest/java/com/lihua/test/logctrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihua/test/logctrl/: Log.java  LogCtrlActivity.java
app/src/main/res/layout/: activity_log_ctrl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihua/test/logctrl/: ExampleUnitTest.java
